{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ngtools/webpack": "^8.3.19",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "css-loader": "^6.7.3",
    "golang-wasm-async-loader": "^0.4.1",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^13.2.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^1.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "crypto": "^1.0.1",
    "hash.js": "^1.1.7",
    "md5": "^2.2.1",
    "mini-css-extract-plugin": "^2.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-file-reader": "^1.1.4",
    "scss-loader": "0.0.1",
    "sha": "^3.0.0",
    "sha.js": "^2.4.11",
    "util": "^0.12.1"
  }
}
